<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's That Passion?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c27a4e901.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Fragment+Mono&family=Lora&family=Montserrat&family=Poppins&family=Rubik&family=Vina+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: Rubik;
        }

        .navbar-brand {
            font-size: 5rem;
        }

        iframe {
            border-radius: 5px;
            box-shadow: 5px 5px 5px #6c757d;
            position: relative;
            top: 0;
            transition: top ease 0.5s;

            scrollbar-color: #6c757d #fff;
        }

        iframe:hover {
            top: -10px;
        }

        .card-img-top {
            height: 400px;
        }

        .card {
            width: 50%;
        }

        .cards {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav-expand md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand">What's That Passion?</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">by Prabhav Battini</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="p-5" style="margin-bottom: 150px; margin-top: 100px;">
        <div class="container text-center">
            <h2>Listen:</h2>
            <iframe src="https://podcasters.spotify.com/pod/show/prabhav-battini/embed/episodes/Whats-That-Passion--Season-Finale-e23vune" height="204px" width="800px" frameborder="0" scrolling="no"></iframe>
        </div>
    </section>
    <section class="p-5" style="margin-bottom: 150px;">
        <div class="container text-center">
            <h2>Transcript:</h2>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vTA3o8xYSUiVd-Y-kJCDVppuvRzCU58_YJvidpQ3upYJU8JCasSbcprAe4U259KgknM8Ch93RFNJ9uB/pub?embedded=true" height="1000px" width="100%"></iframe>
        </div>
    </section class="text-center p-5 m-5">

    <section class="text-center p-5 m-5">
    <h2>Related Images:</h2>
    <div class="container cards">
        <div class="card">
            <img class="card-img-top img-fluid" src="undraw_programming_re_kg9v.svg" alt="Title">
            <div class="card-body">
                <h4 class="card-title">Programming</h4>
                <p class="card-text">Programming has brought me lots of joy.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top img-fluid" src="undraw_web_development_0l6v.svg" alt="Title">
            <div class="card-body">
                <h4 class="card-title">Web Development</h4>
                <p class="card-text">Web Development is what I am currently learning.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="p-5 m-5 text-center">
        <h2>MLA Citations</h2>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTLUAwo7_9DAd_glmlPvzVpyFcicBJLbWuDcMQuPnSKIcpbIVyjrsSJkmQF69TLTFIGIgy1mAh9uyY8/pub?embedded=true" height="700px" width="100%"></iframe>
    </section>
</body>
</html>